spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao_backend?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=duds10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




